# mall

./: README.md  mall_20200816_140420.sql  pom.xml
mall-admin/: pom.xml
mall-admin-web/: package-lock.json  package.json
mall-admin/src/main/java/com/yemu/malladmin/: CorsConfig.java
mall-admin/src/main/java/com/yemu/malladmin/common/: QiNiuUtil.java
mall-admin/src/main/java/com/yemu/malladmin/config/: CorsConfig.java  DruidConfiguration.java  MyBatisConfig.java  MybatisPlusConfig.java
mall-admin/src/main/java/com/yemu/malladmin/controller/: AddressController.java  CarouselController.java  OrderController.java  ProductController.java  ProductMGTController.java
mall-admin/src/main/java/com/yemu/malladmin/entity/: Address.java  Carousel.java  Order.java  OrderStatus.java
mall-admin/src/main/java/com/yemu/malladmin/exception/: CarouselException.java  ProductException.java
mall-admin/src/main/java/com/yemu/malladmin/mapper/: AddressMapper.java  CarouselMapper.java  OrderMapper.java
mall-admin/src/main/java/com/yemu/malladmin/mapper/xml/: AddressMapper.xml  CarouselMapper.xml  OrderMapper.xml
mall-admin/src/main/java/com/yemu/malladmin/model/: OrderModel.java
mall-admin/src/main/java/com/yemu/malladmin/service/: AddressService.java  CarouselService.java  ImgService.java  OrderService.java  ProductService.java
mall-admin/src/main/java/com/yemu/malladmin/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  ImgServiceImpl.java  OrderServiceImpl.java  ProductMGTServiceImpl.java  ProductServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yemu/mall/common/: DecimalSerialize.java  R.java  Response.java  ResponseCode.java  TestCommon.java  TokenUtil.java
mall-common/src/main/java/com/yemu/mallportal/common/: GlobalExceptionHandler.java  R.java  Response.java  ResponseCode.java  TestCommon.java  TokenUtil.java
mall-portal/: README.md  pom.xml
mall-portal/src/main/java/com/yemu/mall/: DruidConfiguration.java  MallPortalApplication.java  MyBatisConfig.java  MybatisPlusConfig.java
mall-portal/src/main/java/com/yemu/mall/controller/: ItemController.java  LoginController.java  ProductController.java  UserClickHistoryController.java  UserController.java  UserUnlikeController.java
mall-portal/src/main/java/com/yemu/mall/entity/: Admin.java  Img.java  Token.java  User.java  UserClickHistory.java  UserUnlike.java
mall-portal/src/main/java/com/yemu/mall/mapper/: ProductMapper.java  UserMapper.java
mall-portal/src/main/java/com/yemu/mall/model/: Item.java
mall-portal/src/main/java/com/yemu/mall/service/: ImgService.java  LoginService.java  ProductService.java  UserUnlikeService.java
mall-portal/src/main/java/com/yemu/mallportal/: CorsConfig.java  DecimalSerialize.java  DruidConfiguration.java  MallPortalApplication.java  MyBatisConfig.java  MybatisPlusConfig.java
mall-portal/src/main/java/com/yemu/mallportal/Exception/: LoginException.java  OrderException.java  ReviewException.java
mall-portal/src/main/java/com/yemu/mallportal/config/: AsyncConfig.java  CorsConfig.java  DruidConfiguration.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java
mall-portal/src/main/java/com/yemu/mallportal/controller/: AddressController.java  CarouselController.java  CartController.java  ItemController.java  LoginController.java  OrderController.java  ProductController.java  RecommendController.java  RegisterController.java  ReviewController.java  SecKillController.java  UserClickHistoryController.java  UserController.java  UserUnlikeController.java
mall-portal/src/main/java/com/yemu/mallportal/entity/: Address.java  Admin.java  Carousel.java  Cart.java  CartItem.java  Img.java  ItemSimilarity.java  ManualRecommend.java  Order.java  OrderStatus.java  Product.java  ProductTag.java  RecommendHistory.java  Review.java  SecKill.java  Token.java  User.java  UserClickHistory.java  UserLog.java  UserTag.java  UserUnlike.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/com/yemu/mall/: MallApplicationTests.java
mall-portal/src/test/java/com/yemu/mallportal/: MallPortalApplicationTests.java
mall-recommend/: pom.xml
mall-recommend/src/main/java/com/yemu/mallrecommend/: Data.java  ItemCf.java  LikeItem.java  Main.java  MallRecommendApplication.java  Matrix.java  MyMatrix.java  ReadCsv.java
mall-recommend/src/test/java/com/yemu/mallrecommend/: MallRecommendApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/yemu/malluser/: MallUserApplication.java
mall-user/src/test/java/com/yemu/malluser/: MallUserApplicationTests.java
mall-web/: package-lock.json  package.json
mall-web/src/: App.vue
mall-web/src/views/index/: index.vue
mall-web/src/views/item/: index.vue  itemDeatil.vue  itemInfo.vue  itemPreview.vue
src/main/java/com/yemu/mall/: CorsConfig.java  MallApplication.java  MyBatisConfig.java
src/main/java/com/yemu/mall/Common/: GlobalExceptionHandler.java  Response.java  ResponseCode.java  TokenUtil.java
src/main/java/com/yemu/mall/Controller/: LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/yemu/mall/Service/: ImgService.java  ImgServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yemu/mall/common/: GlobalExceptionHandler.java  ResponseCode.java  TokenUtil.java
src/main/java/com/yemu/mall/controller/: ItemController.java  LoginController.java  ProductController.java  RegisterController.java  UserUnlikeController.java
src/main/java/com/yemu/mall/entity/: Img.java  Product.java  User.java  UserUnlike.java
src/main/java/com/yemu/mall/mapper/: ImgMapper.java  ImgMapper.xml  ProductMapper.java  UserClickHistoryMapper.java  UserUnlikeMapper.java
src/main/java/com/yemu/mall/service/: ImgService.java  LoginService.java  ProductService.java  UserClickHistoryService.java  UserService.java
src/main/resources/: application.properties  application.yml
(+86 files in other folders)
